<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            overflow: hidden;
        }
        .container>div{
            float: left;
            min-height: 100px;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .left, .right{
            width: 100px;
            background-color: blue;
        }
        .middle{
            width: 100%;
        }
        .middle div{
            background-color: red;
            margin:0 100px;
            min-height: 100px;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div>中间
                <br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html>