<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>父级透明子级不透明</title>
    <style>
    /*问题：子级会继承父级的opacity，且子级的opacity=自己设置的opacity*父级设置的opacity*/


    /*for IE7/8*/
        #box1{
            height: 100px;
            filter:alpha(opacity=50);
            background-color: red;
        }
        #innerBox1{
            position: relative;
        }
    /*for IE7/8*/

    /*for 其他*/
        #box2{
            height: 100px;
            background-color: rgba(255,0,0,0.5);
        }
    /*for 其他*/

    /*兼容*/
        #box3{
            height: 100px;
            position: relative;
        }
        #innerMask{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: -1;
        }
    /*兼容*/

    </style>
</head>
<body>
    <!-- for IE7/8 -->
    <div id="box1">for IE7/8
        <div id="innerBox1">innerBox1</div>
    </div>
    <!-- for IE7/8 -->

    <!-- for 其他 -->
    <div id="box2">for 其他
        <div id="innerBox2">innerBox2</div>
    </div>
    <!-- for 其他 -->

    <!-- 兼容 -->
    <div id="box3">兼容
        <div id="innerMask"></div>
        <div id="innerBox3">innerBox3</div>
    </div>
    <!-- 兼容 -->


</body>
</html>