@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7edntu');
  src:  url('fonts/icomoon.eot?7edntu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7edntu') format('truetype'),
    url('fonts/icomoon.woff?7edntu') format('woff'),
    url('fonts/icomoon.svg?7edntu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid-alt:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-graduation-cap:before {
  content: "\e900";
}
